<!--pages/newIndex/index.wxml-->

<swiper class='container' vertical current="{{index}}" duration="300">
  <swiper-item class='item' wx:for='{{pics}}' wx:for-index='i' wx:key='i'>
    <image class='pic' src='{{pics[i]}}' mode='aspectFit'></image>
  </swiper-item>
</swiper>

<view class="bottom-btn" bindtap="bottomBtnTapped">
  <!-- <navigator class='bottom-navigator' url='/pages/demand/add/add'> -->
    <view class="r black">立即体验</view>
  <!-- </navigator> -->
</view>