/* pages/newIndex/index.wxss */
@import "../../lib/mycss/common.wxss";

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background: #fff;
}

.item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.pic {
  width: 100%;
  height: 100%;
}

.bottom-btn {
  width: 660rpx;
  left: 45rpx;
  bottom: 20rpx;
}